<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>

        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/style.css" media="screen">
    </head>
<body>
	<div id="content">
		<div class="section">
			<div class="aside1">
				<form name="form_1">
					<div class="title">
						<h4>Playlist Name</h4>
						<a href=""><span class="icon_edit"></span></a>
						<p></p>
					</div>
					<p>
						<input type="text" placeholder="input value" class="ip_txt mag_dent"/>
						<input type="text" placeholder="input value" class="ip_txt ip_w"/>
						<a href=""><span class="icon_check"></span></a>
					</p>
					<!--
					<p>
						<input type="text" placeholder="input value" class="ip_txt mag_dent"/>
						<input type="datetime-local" class="ip_txt ip_w"/>
					</p>
				-->
					<p class="btn_act">
						<input type="submit" value="Add">
						<input type="button" value="Save">
					</p>
					<span class="block_1 dent_block">
						<ul class="ul_sche">
							<li>
								<a href="">
									<span class="float_lt">06:00  -  25/06/2013: This is the text for value first input</span>
									<div><a href=""><span class="icon_del"></span></a></div>
									<span class="float_rig indent">Minutes: 60’</span>
								</a>
								<p></p>
							</li>
							<li>
								<a href="">
									<span class="float_lt">06:00  -  25/06/2013: This is the text for value first input</span>
									<span><a href=""><span class="icon_del"></span></a></span>
									<span class="float_rig indent">Minutes: 60’</span>
								</a>
								<p></p>
							</li>
						</ul>
					</span>
					<p class="btn_act">
						<input type="submit" value="Add schedule" class="w_th">
					</p>
				</form>
			</div>
			<div class="aside2">
				<span class="block_1">
					<span class="tit_sche"><h4>Scheduled</h4></span>
					<input type="button" value="Export" class="btn_ex float_right">
				</span>
				<span class="block_1">
					<ul class="ul_sche">
						<li><a href="">06:00  -  25/06/2013</a></li>
						<li><a href="">06:00  -  25/06/2013</a></li>
						<li><a href="">06:00  -  25/06/2013</a></li>
						<li><a href="">06:00  -  25/06/2013</a></li>
					</ul>
				</span>
			</div>
		</div>
		<p class="clear"></p>
	</div>
</body>
</html>