<!DOCTYPE html>
<html style="height:100%;">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=IE8"/>
	<title>Untitled</title>
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="index_edgePreload.js"></script>
    <style>
        .edgeLoad-EDGE-342312043 { visibility:hidden; }
    </style>
<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0;height:100%;">
	<div id="Stage" class="EDGE-342312043">
	
        <div id="Stage_skatepark-bg" class="edgeLoad-EDGE-342312043"></div>
        <div id="Stage_skaterCopy" class="edgeLoad-EDGE-342312043"></div>
        <div id="Stage_shadow" class="edgeLoad-EDGE-342312043"></div>
        <div id="Stage_Froster" class="edgeLoad-EDGE-342312043"></div>
        <div id="Stage_Water2" class="edgeLoad-EDGE-342312043"></div>
        <div id="Stage_slime" class="edgeLoad-EDGE-342312043"></div>
        <div id="Stage_Rectangle" class="edgeLoad-EDGE-342312043"></div>
        <div id="Stage_mountain_dew2" class="edgeLoad-EDGE-342312043"></div>
        <div id="Stage_pink-glow" class="edgeLoad-EDGE-342312043"></div>
        <div id="Stage_blue-glow" class="edgeLoad-EDGE-342312043"></div>
        <div id="Stage_white-glow3" class="edgeLoad-EDGE-342312043"></div>
        <div id="Stage_red-glow2" class="edgeLoad-EDGE-342312043"></div>
        <div id="Stage_red" class="edgeLoad-EDGE-342312043"></div>
        <div id="Stage_white3" class="edgeLoad-EDGE-342312043"></div>
        <div id="Stage_pink" class="edgeLoad-EDGE-342312043"></div>
        <div id="Stage_blue2" class="edgeLoad-EDGE-342312043"></div>
        <div id="Stage_mac" class="edgeLoad-EDGE-342312043"></div>
        <div id="Stage__2for32" class="edgeLoad-EDGE-342312043"></div>
        <div id="Stage_bottom_text" class="edgeLoad-EDGE-342312043"></div>
        <div id="Stage_Rectangle3" class="edgeLoad-EDGE-342312043"></div>
        <div id="Stage_Text" class="edgeLoad-EDGE-342312043">This is the text</div>
    </div>
</body>
</html>