<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>

        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/style.css" media="screen">
    </head>
<body>
	<div id="content">
		<div class="section">
			<div class="aside1">
				<form name="form_1">
                	<div>
                        <div class="float_lt lable">
                            <label>Name</label>
                        </div>
                        <div class="float_lt">
                            <input type="text" placeholder="name" class="ip_txt mag_dent"/>
                        </div>
                    </div>
                    <div class="content_inner">
                    	This is the content
                    </div>
                    <div class="clear">
                        <div class="float_lt lable">
                            <label>Item1</label>
                        </div>
                        <div class="float_lt">
                            <input name="" type="file" class="ip_txt2">
                        </div>
                    </div>
                    <div class="clear">
                        <div class="float_lt lable">
                            <label>Item2</label>
                        </div>
                        <div class="float_lt">
                            <input name="" type="file" class="ip_txt2">
                        </div>
                    </div>
                    <div class="clear">
                        <div class="float_lt lable">
                            <label>Item3</label>
                        </div>
                        <div class="float_lt">
                            <input name="" type="file" class="ip_txt2">
                        </div>
                    </div>
				</form>
			</div>
		</div>
		<p class="clear"></p>
	</div>
</body>
</html>