<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>

        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/style.css" media="screen">
    </head>
<body>
	<header id="header">
		<nav>
			<ul>
				<li><a href="" class="active">Upload File</a></li>
				<li><a href="">List Upload</a></li>
				<li><a href="">Device</a></li>
			</ul>
			<ul>
				<li><a href="">User Account</a></li>
			</ul>
		</nav>
	</header>
	<div id="content">
		<div class="section content">
			<div class="logo"><img src="images/manzano-3.jpg" alt=""></div>
			<div class="block">
				<div class="upload">
					<input name="" type="file">
				</div>
				<input type="submit" value="Upload">
			</div>
			<p class="message success">Upload success</p>
		</div>
	</div>
	<footer id="footer">
		<p>Copyright &copy 2014 By Group --- </p>
	</footer>
</body>
</html>