<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>

        <link type="text/css" rel="stylesheet" href="../css/reset.css">
        <link type="text/css" rel="stylesheet" href="../css/style.css" media="screen">
    </head>
<body>
	<header id="header">
		<nav>
			<ul>
				<li><a href="" class="active">Upload File</a></li>
				<li><a href="">List Upload</a></li>
				<li><a href="">Device</a></li>
			</ul>
			<ul>
				<li><a href="">User Account</a></li>
			</ul>
		</nav>
	</header>
	<div id="content">
		<div class="section content">
			<div class="logo title">Danh sách các file đã được upload thành công</div>
			<div class="block shadow_block">
				<span class="block_1 dent_block">
					<ul class="ul_sche">
						<li>
							<a href="">
								<span class="float_lt">06:00  -  25/06/2013: This is the text for value first input</span>
								<span><a href=""><span class="icon_del"></span></a></span>
								<span class="float_rig indent">Minutes: 60’</span>
							</a>
							<p></p>
						</li>
						<li>
							<a href="">
								<span class="float_lt">06:00  -  25/06/2013: This is the text for value first input</span>
								<span><a href=""><span class="icon_del"></span></a></span>
								<span class="float_rig indent">Minutes: 60’</span>
							</a>
							<p></p>
						</li>
						<li>
							<a href="">
								<span class="float_lt">06:00  -  25/06/2013: This is the text for value first input</span>
								<span><a href=""><span class="icon_del"></span></a></span>
								<span class="float_rig indent">Minutes: 60’</span>
							</a>
							<p></p>
						</li>
						<li>
							<a href="">
								<span class="float_lt">06:00  -  25/06/2013: This is the text for value first input</span>
								<span><a href=""><span class="icon_del"></span></a></span>
								<span class="float_rig indent">Minutes: 60’</span>
							</a>
							<p></p>
						</li>
					</ul>
				</span>
			</div>
			<div class="divice_pages">
	            <a href="#">prev</a>
	            <a href="#" class="acti">1</a>
	            <a href="#">2</a>
	            <a href="#">3</a>
	            <a href="#">4</a>
	            <a href="#">5</a>
	            <a href="#">next</a>
	        </div>
		</div>
	</div>
	<footer id="footer">
		<p>Copyright &copy 2014 By Group --- </p>
	</footer>
</body>
</html>